'scopeName': '.source.msg'
'name': 'rosmsg'
'fileTypes': ['msg']
'patterns': [
  {
    'match': '\\s*(#).*$'
    'name': 'comment.line.number-sign'
  }
  {
    'match': '\\b(bool|u?int(8|16|32|64)|float(32|64)|time|duration|string|Header)\\b'
    'name': 'storage.type.builtin.msg'
  }
  {
    'match': '\\s*([0-9A-Z_]+)\\s*='
    'captures':
      '1':
        'name': 'entity.name.type.msg'
  }
  {
    # REVIEW Will this work for messages with many /?
    'match': '\\b(\\w+)\/(\\w+)'
    'name': 'support.type.msg'
  }
  {
    'match': '\\b([+-]?([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
    'name': 'constant.numeric.msg'
  }
  {
    'match': '^(string)\\s+(\\w+)\\s*=\\s*([0-9a-zA-Z_].*)'
    'captures':
      '2':
        'name': 'string.quoted.single.msg'
  }
]
